<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="不知不觉已经工作一年多了，正如我预想的一样，绝对不会在公司待很长时间，但也没有预想的那样待很短时间。在这段不长也不短的时间里，参与了很多项目，经历了很多事，也从中学到了很多经验，以下这些品质是我从中学到并感到收益不浅的。 执行力这应该是工作一年多来听到最多的一个要求，每次培训各位领导或多或少都会提到执行力在工作中的重要性。具体来讲，执行力又可以分为以下几点。 执行力直观上可与效率划等号，执行力高即">
<meta property="og:type" content="article">
<meta property="og:title" content="工作一年学到了什么">
<meta property="og:url" content="http://example.com/2024/08/25/%E5%B7%A5%E4%BD%9C%E4%B8%80%E5%B9%B4%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="不知不觉已经工作一年多了，正如我预想的一样，绝对不会在公司待很长时间，但也没有预想的那样待很短时间。在这段不长也不短的时间里，参与了很多项目，经历了很多事，也从中学到了很多经验，以下这些品质是我从中学到并感到收益不浅的。 执行力这应该是工作一年多来听到最多的一个要求，每次培训各位领导或多或少都会提到执行力在工作中的重要性。具体来讲，执行力又可以分为以下几点。 执行力直观上可与效率划等号，执行力高即">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-25T07:39:01.000Z">
<meta property="article:modified_time" content="2025-04-27T07:42:08.429Z">
<meta property="article:author" content="Frank Fan">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>工作一年学到了什么</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/04/27/Hexo-%E9%85%8D%E7%BD%AE%E5%8F%8A-Mac-%E5%88%9D%E4%BD%93%E9%AA%8C/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/08/25/%E5%B7%A5%E4%BD%9C%E4%B8%80%E5%B9%B4%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/08/25/%E5%B7%A5%E4%BD%9C%E4%B8%80%E5%B9%B4%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/&text=工作一年学到了什么"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/08/25/%E5%B7%A5%E4%BD%9C%E4%B8%80%E5%B9%B4%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/&title=工作一年学到了什么"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/08/25/%E5%B7%A5%E4%BD%9C%E4%B8%80%E5%B9%B4%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/&is_video=false&description=工作一年学到了什么"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=工作一年学到了什么&body=Check out this article: http://example.com/2024/08/25/%E5%B7%A5%E4%BD%9C%E4%B8%80%E5%B9%B4%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/08/25/%E5%B7%A5%E4%BD%9C%E4%B8%80%E5%B9%B4%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/&title=工作一年学到了什么"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/08/25/%E5%B7%A5%E4%BD%9C%E4%B8%80%E5%B9%B4%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/&title=工作一年学到了什么"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/08/25/%E5%B7%A5%E4%BD%9C%E4%B8%80%E5%B9%B4%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/&title=工作一年学到了什么"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/08/25/%E5%B7%A5%E4%BD%9C%E4%B8%80%E5%B9%B4%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/&title=工作一年学到了什么"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/08/25/%E5%B7%A5%E4%BD%9C%E4%B8%80%E5%B9%B4%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/&name=工作一年学到了什么&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/08/25/%E5%B7%A5%E4%BD%9C%E4%B8%80%E5%B9%B4%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/&t=工作一年学到了什么"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E5%8A%9B"><span class="toc-number">1.</span> <span class="toc-text">执行力</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%97%E5%8E%8B%E8%83%BD%E5%8A%9B"><span class="toc-number">2.</span> <span class="toc-text">抗压能力</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B2%9F%E9%80%9A%E5%8D%8F%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">沟通协作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%84%E5%88%92"><span class="toc-number">4.</span> <span class="toc-text">规划</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A3%8E%E9%99%A9%E6%8A%8A%E6%8E%A7"><span class="toc-number">5.</span> <span class="toc-text">风险把控</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%80%81%E5%BA%A6"><span class="toc-number">6.</span> <span class="toc-text">学习态度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%BF%E5%85%8D%E6%83%85%E7%BB%AA%E5%8C%96"><span class="toc-number">7.</span> <span class="toc-text">避免情绪化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%BC%9A%E5%B1%95%E7%8E%B0"><span class="toc-number">8.</span> <span class="toc-text">学会展现</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        工作一年学到了什么
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Frank Fan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-25T07:39:01.000Z" class="dt-published" itemprop="datePublished">2024-08-25</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>不知不觉已经工作一年多了，正如我预想的一样，绝对不会在公司待很长时间，但也没有预想的那样待很短时间。在这段不长也不短的时间里，参与了很多项目，经历了很多事，也从中学到了很多经验，以下这些品质是我从中学到并感到收益不浅的。</p>
<h1 id="执行力"><a href="#执行力" class="headerlink" title="执行力"></a>执行力</h1><p>这应该是工作一年多来听到最多的一个要求，每次培训各位领导或多或少都会提到执行力在工作中的重要性。具体来讲，执行力又可以分为以下几点。</p>
<p>执行力直观上可与效率划等号，执行力高即办事效率高，当然是保证完成质量的前提下。但工作中不可能时刻都保持高效率，有时碰到棘手的问题无法解决，有时被当前的事情困住无法脱身。实际工作中总有意想不到的情况发生，此时则需做到“事事有回音”，及时向领导反馈遇到的问题，解释当前的状况，如任务实在紧急，领导必然会安排其他人处理。更多的情况是，在日常工作中紧急下发了一个任务，这时我们就得根据事情的轻重缓急来安排工作了，根据任务的紧急程度，我们可以选择是干完手头上的工作再干紧急任务，还是马上放下手头工作转向紧急任务，这都要根据实际情况而定。</p>
<h1 id="抗压能力"><a href="#抗压能力" class="headerlink" title="抗压能力"></a>抗压能力</h1><p>抗压能力是这一年以来听到第二多的要求，也是被很多人认为是职场 PUA 的常用话术，招聘看到这一点就默认和无偿加班、一人多岗等价。抗压能力讲再多也学不会，只有真正面临手头有处理不完的任务，那时候自然就进化出了抗压能力。工作了十几年的职场老鸟和新人的最大差别就在这里，去年不知道在梦里多少次梦到工作，但凡遇到点事就往心里放，导致休息的时候也想着工作上的问题，最近就明显感觉人麻木了，出问题就躺平、摆烂、无所谓，下班之后心情也不受工作的影响。所以，抗压能力主要不是运用在工作上，而是运用在个人生活上，抗压能力强才能更好享受生活。</p>
<p>我想一个良好的社会、工作环境是不需要特别强调抗压能力的，按照规范执行不会产生太多压力，只是太多时候、太多人不愿意按规范办事，甚至有意破坏规则，相互为难。</p>
<h1 id="沟通协作"><a href="#沟通协作" class="headerlink" title="沟通协作"></a>沟通协作</h1><p>沟通协作也是提到最多、最重要的能力之一。工作中的沟通和日常的沟通多少还有些差别。即使是工作中的沟通也是有差别的，对内的沟通和对外的沟通又是不一样的。</p>
<p>对内沟通又可以分出好几种来，按部门、按职级、按熟悉程度等，总的来讲有一些要求的共享的。逻辑是第一位的，无论和谁沟通，逻辑自洽都是必须的，即使是错，也要错的有道理，最怕被反问就沉默的情况。效率是第二位的，尤其是在和上级沟通的时候，保证逻辑自洽的同时，兼顾效率。第三是礼貌，内部沟通大部分同事间都是平级关系，并且不仅仅是只沟通一次，后续工作上遇到问题都是大家相互协作配合，因此基本的礼貌是必不可少的。</p>
<p>作为采购，大部分时间还是在和供应商沟通，有一段时间我觉得采购类似于传声筒，采购把工厂的要求传递给供应商，供应商又把他们的反馈传递给工厂，而采购就是工厂的出入口，是工厂和外部连接的桥梁。对外沟通和内部沟通又有点差异，采购代表公司作为甲方是强势方，并且对相关内容没有供应商清楚，有时候为了压价就不会过于考虑逻辑，沟通时的效率也是按照项目进度情况而定，在谈价过程中也很难保证双方在沟通时的平等地位。对优质供应商和劣质供应商，以上说谈到的都会根据情况灵活调整，有时候为了完成工作任务也会求着供应商帮忙。</p>
<h1 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h1><p>在公司上班大部分时间都是被工作任务推着走，一般不会完全没有规划，公司制定整体的规划，然后自己再做一份具体的规划，比如我每个月底要提报次月的招标计划，次月就按照招标计划安排工作。计划提报是公司的制度安排，为的也是让员工有相应的工作规划。规划首先要确定一个整体的目标，比如本月要完成多少项目。其次规划要留有相应的余量，完全饱和的工作安排大概率没法完成，安排余量以应对突发情况并且保证完成质量。</p>
<h1 id="风险把控"><a href="#风险把控" class="headerlink" title="风险把控"></a>风险把控</h1><p>把控风险的第一要务是信息留痕，避免责任不明确，相互甩锅。其次是升级汇报，当然不是什么问题都去汇报，一些能解决的问题直接解决，实在解决不了的问题再去汇报。向上级汇报是一种风险的分摊，但凡后续出现问题，责任都是大家的，而不是一个人承担所有。</p>
<h1 id="学习态度"><a href="#学习态度" class="headerlink" title="学习态度"></a>学习态度</h1><p>本来想把这一点总结为学习能力，可是想了想还是总结为学习态度吧。学习能力很强的人也可能学习态度很差，反之同理。尤其对新入职场的朋友而言，面对陌生的环境，学习的态度可能比学习的能力更重要一些。在工作中把所有人都当作前辈，观察他们的工作方法，观察他们的为人处世，从中模仿、学习，渐渐摸索出适合自己的职场处事方式。从同事的上下班时间，对加班的态度，对领导下发任务的反应，和同事、客户沟通的态度，到具体工作流程的细节方面，都值得新员工观察。</p>
<h1 id="避免情绪化"><a href="#避免情绪化" class="headerlink" title="避免情绪化"></a>避免情绪化</h1><p>工作中最怕的就是碰到情绪化的人，没遇到问题大家都相安无事，一遇到问题简直就是灾难。面对这种情况也没什么好办法，越沟通火越大，这样只能等情绪平稳之后才能继续下一步，最终就是谁着急谁主动，反正双方谁都不好意思继续。</p>
<p>还有一种情绪化是畏难情绪，面对领导的畏难情绪，面对项目的畏难情绪，最终就是能拖一天是一天，实在是不能拖了才开始行动。</p>
<p>情绪这件事太难避免，和个人性格太相关了，在一些人眼里根本就没有什么畏难情绪，也不会明白为什么工作这么火大。</p>
<h1 id="学会展现"><a href="#学会展现" class="headerlink" title="学会展现"></a>学会展现</h1><p>两种情况下需要展现，一种是日常的工作汇报，另一种是关键时期的工作汇报（比如年终总结、转正、升职、调岗、比赛等）。</p>
<p>日常的工作汇报没那么正式，在固定的时间节点和直接上级按照周、月规划汇报一下工作安排即可，汇报尽量具体化、量化，用数据说话，避免空洞，是具体到项目的某些细节，还是到项目的整体就结束根据情况而定，避免实际工作量饱和但领导以为清闲的情况发生。</p>
<p>对于一些影响绩效考评和职业发展的关键汇报，首先要做到的是认真主动的对待，虽然日常工作很忙，但对关系自身利益和发展的机会还是要认真对待，一般付出与结果是正相关的。其次在汇报中表现得大方得体同样重要，毕竟汇报人只是参赛选手，最终的绝对权在裁判手中，给裁判留下好的印象才是核心要点。最后和日常汇报一样，尽量具体化和量化，展现实际的工作内容，给人留下具体的印象，不要说了一大堆，没有重点别人也记不住。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E5%8A%9B"><span class="toc-number">1.</span> <span class="toc-text">执行力</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%97%E5%8E%8B%E8%83%BD%E5%8A%9B"><span class="toc-number">2.</span> <span class="toc-text">抗压能力</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B2%9F%E9%80%9A%E5%8D%8F%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">沟通协作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%84%E5%88%92"><span class="toc-number">4.</span> <span class="toc-text">规划</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A3%8E%E9%99%A9%E6%8A%8A%E6%8E%A7"><span class="toc-number">5.</span> <span class="toc-text">风险把控</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%80%81%E5%BA%A6"><span class="toc-number">6.</span> <span class="toc-text">学习态度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%BF%E5%85%8D%E6%83%85%E7%BB%AA%E5%8C%96"><span class="toc-number">7.</span> <span class="toc-text">避免情绪化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%BC%9A%E5%B1%95%E7%8E%B0"><span class="toc-number">8.</span> <span class="toc-text">学会展现</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/08/25/%E5%B7%A5%E4%BD%9C%E4%B8%80%E5%B9%B4%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/08/25/%E5%B7%A5%E4%BD%9C%E4%B8%80%E5%B9%B4%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/&text=工作一年学到了什么"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/08/25/%E5%B7%A5%E4%BD%9C%E4%B8%80%E5%B9%B4%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/&title=工作一年学到了什么"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/08/25/%E5%B7%A5%E4%BD%9C%E4%B8%80%E5%B9%B4%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/&is_video=false&description=工作一年学到了什么"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=工作一年学到了什么&body=Check out this article: http://example.com/2024/08/25/%E5%B7%A5%E4%BD%9C%E4%B8%80%E5%B9%B4%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/08/25/%E5%B7%A5%E4%BD%9C%E4%B8%80%E5%B9%B4%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/&title=工作一年学到了什么"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/08/25/%E5%B7%A5%E4%BD%9C%E4%B8%80%E5%B9%B4%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/&title=工作一年学到了什么"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/08/25/%E5%B7%A5%E4%BD%9C%E4%B8%80%E5%B9%B4%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/&title=工作一年学到了什么"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/08/25/%E5%B7%A5%E4%BD%9C%E4%B8%80%E5%B9%B4%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/&title=工作一年学到了什么"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/08/25/%E5%B7%A5%E4%BD%9C%E4%B8%80%E5%B9%B4%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/&name=工作一年学到了什么&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/08/25/%E5%B7%A5%E4%BD%9C%E4%B8%80%E5%B9%B4%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/&t=工作一年学到了什么"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Frank Fan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

  
<script src="/js/search.js"></script>

  <script type="text/javascript">
  $(function() {

    var $inputArea = $("input#search-input");
    var $resultArea = document.querySelector("div#search-result");

    $inputArea.focus(function() {
      var search_path = "search.xml";
      if (search_path.length == 0) {
        search_path = "search.xml";
      }
      var path = "/" + search_path;
      searchFunc(path, 'search-input', 'search-result');
    });

    $inputArea.keydown(function(e) {
      if (e.which == 13) {
        e.preventDefault();
      }
    });

    var observer = new MutationObserver(function(mutationsList, observer) {
      if (mutationsList.length == 1) {
        if (mutationsList[0].addedNodes.length) {
          $(".search-no-result").hide();
        } else if (mutationsList[0].removedNodes.length) {
          $(".search-no-result").show(200);
        }
      }
    });

    observer.observe($resultArea, { childList: true });

  });
  </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
