<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="经过十几年的中小学教育，我自认为已经被学校的教育方式糟蹋得不成样子，幸而那时年幼无知拥有一颗麻木的心，虽整日听老师编织幻梦，却只知吃喝拉撒，毫不反思其害我不浅。中学后期虽隐约直觉到教育对我三观的戕害，但处于奔腾的教育浪潮之中，我也只能顺着泥沙裹挟前进。 正是在这懵懂与觉醒边缘之际，我进入了大学。回首四年的大学时光，越发清晰所处教育环境的荒谬，对大学及老师完成了彻底地祛魅。四年前进入大学校园还抱有一">
<meta property="og:type" content="article">
<meta property="og:title" content="对大学老师一些罗里吧嗦的批评">
<meta property="og:url" content="http://example.com/2023/06/22/%E5%AF%B9%E5%A4%A7%E5%AD%A6%E8%80%81%E5%B8%88%E4%B8%80%E4%BA%9B%E7%BD%97%E9%87%8C%E5%90%A7%E5%97%A6%E7%9A%84%E6%89%B9%E8%AF%84/index.html">
<meta property="og:site_name" content="范可飘">
<meta property="og:description" content="经过十几年的中小学教育，我自认为已经被学校的教育方式糟蹋得不成样子，幸而那时年幼无知拥有一颗麻木的心，虽整日听老师编织幻梦，却只知吃喝拉撒，毫不反思其害我不浅。中学后期虽隐约直觉到教育对我三观的戕害，但处于奔腾的教育浪潮之中，我也只能顺着泥沙裹挟前进。 正是在这懵懂与觉醒边缘之际，我进入了大学。回首四年的大学时光，越发清晰所处教育环境的荒谬，对大学及老师完成了彻底地祛魅。四年前进入大学校园还抱有一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-22T03:05:14.000Z">
<meta property="article:modified_time" content="2025-04-27T07:58:52.794Z">
<meta property="article:author" content="范可飘">
<meta property="article:tag" content="学校">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>对大学老师一些罗里吧嗦的批评</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/06/22/%E5%AF%B9%E5%A4%A7%E5%AD%A6%E8%80%81%E5%B8%88%E4%B8%80%E4%BA%9B%E7%BD%97%E9%87%8C%E5%90%A7%E5%97%A6%E7%9A%84%E6%89%B9%E8%AF%84/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/06/22/%E5%AF%B9%E5%A4%A7%E5%AD%A6%E8%80%81%E5%B8%88%E4%B8%80%E4%BA%9B%E7%BD%97%E9%87%8C%E5%90%A7%E5%97%A6%E7%9A%84%E6%89%B9%E8%AF%84/&text=对大学老师一些罗里吧嗦的批评"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/06/22/%E5%AF%B9%E5%A4%A7%E5%AD%A6%E8%80%81%E5%B8%88%E4%B8%80%E4%BA%9B%E7%BD%97%E9%87%8C%E5%90%A7%E5%97%A6%E7%9A%84%E6%89%B9%E8%AF%84/&title=对大学老师一些罗里吧嗦的批评"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/06/22/%E5%AF%B9%E5%A4%A7%E5%AD%A6%E8%80%81%E5%B8%88%E4%B8%80%E4%BA%9B%E7%BD%97%E9%87%8C%E5%90%A7%E5%97%A6%E7%9A%84%E6%89%B9%E8%AF%84/&is_video=false&description=对大学老师一些罗里吧嗦的批评"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=对大学老师一些罗里吧嗦的批评&body=Check out this article: http://example.com/2023/06/22/%E5%AF%B9%E5%A4%A7%E5%AD%A6%E8%80%81%E5%B8%88%E4%B8%80%E4%BA%9B%E7%BD%97%E9%87%8C%E5%90%A7%E5%97%A6%E7%9A%84%E6%89%B9%E8%AF%84/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/06/22/%E5%AF%B9%E5%A4%A7%E5%AD%A6%E8%80%81%E5%B8%88%E4%B8%80%E4%BA%9B%E7%BD%97%E9%87%8C%E5%90%A7%E5%97%A6%E7%9A%84%E6%89%B9%E8%AF%84/&title=对大学老师一些罗里吧嗦的批评"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/06/22/%E5%AF%B9%E5%A4%A7%E5%AD%A6%E8%80%81%E5%B8%88%E4%B8%80%E4%BA%9B%E7%BD%97%E9%87%8C%E5%90%A7%E5%97%A6%E7%9A%84%E6%89%B9%E8%AF%84/&title=对大学老师一些罗里吧嗦的批评"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/06/22/%E5%AF%B9%E5%A4%A7%E5%AD%A6%E8%80%81%E5%B8%88%E4%B8%80%E4%BA%9B%E7%BD%97%E9%87%8C%E5%90%A7%E5%97%A6%E7%9A%84%E6%89%B9%E8%AF%84/&title=对大学老师一些罗里吧嗦的批评"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/06/22/%E5%AF%B9%E5%A4%A7%E5%AD%A6%E8%80%81%E5%B8%88%E4%B8%80%E4%BA%9B%E7%BD%97%E9%87%8C%E5%90%A7%E5%97%A6%E7%9A%84%E6%89%B9%E8%AF%84/&title=对大学老师一些罗里吧嗦的批评"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/06/22/%E5%AF%B9%E5%A4%A7%E5%AD%A6%E8%80%81%E5%B8%88%E4%B8%80%E4%BA%9B%E7%BD%97%E9%87%8C%E5%90%A7%E5%97%A6%E7%9A%84%E6%89%B9%E8%AF%84/&name=对大学老师一些罗里吧嗦的批评&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/06/22/%E5%AF%B9%E5%A4%A7%E5%AD%A6%E8%80%81%E5%B8%88%E4%B8%80%E4%BA%9B%E7%BD%97%E9%87%8C%E5%90%A7%E5%97%A6%E7%9A%84%E6%89%B9%E8%AF%84/&t=对大学老师一些罗里吧嗦的批评"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        对大学老师一些罗里吧嗦的批评
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">范可飘</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-22T03:05:14.000Z" class="dt-published" itemprop="datePublished">2023-06-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%AD%A6%E6%A0%A1/" rel="tag">学校</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>经过十几年的中小学教育，我自认为已经被学校的教育方式糟蹋得不成样子，幸而那时年幼无知拥有一颗麻木的心，虽整日听老师编织幻梦，却只知吃喝拉撒，毫不反思其害我不浅。中学后期虽隐约直觉到教育对我三观的戕害，但处于奔腾的教育浪潮之中，我也只能顺着泥沙裹挟前进。</p>
<p>正是在这懵懂与觉醒边缘之际，我进入了大学。回首四年的大学时光，越发清晰所处教育环境的荒谬，对大学及老师完成了彻底地祛魅。四年前进入大学校园还抱有一丝浪漫的幻想，现在只想尽快逃离虚假的象牙塔。四年前新生典礼上对各位硕博老师投向仰慕的眼光，抱着老师吃过的盐比我吃过的饭还多的心态去上课，结果发现老师们吃得是劣质粗盐，把我齁得够呛。</p>
<p>尤其是最后一学期，参与了毕业论文指导全过程，我总算明白为什么多数老师上课只会念包浆课件了，他们缺乏的不是专业知识，而是更基本的语言组织能力。他们连文字表达都不过关，内容稍微一长就不知道怎样组织语言，不知道怎样顺畅表达，更不要说遣词造句、逻辑通顺了。对于这种老师还要啥自行车呢？</p>
<p>水平之低简直让我叹为观止！！！</p>
<p>除了能力之外，更让我惊掉下巴的还有老师们的三观。负责党团一类政治思想工作的老师自然排除在外，绝对真理的思想改造功能是不容质疑的。（参见毕业答辩实录一文）由于我对上位者总是持厌而远之的态度，所以与他们接触不多，但是同在屋檐下，难免有些交集，一些让我印象深刻的事件，我在此处记得多少写多少。</p>
<ol>
<li>疫情期间，支付宝打卡定位异常，我被误判经过风险区。我不想去做核酸检测，向H老师说明情况，他说“反正又不要钱，就去做一次”。</li>
</ol>
<p>对此我没多说什么，老老实实去做了检测，但是我心里想老师不要纳税吗？为什么一点纳税人的意识都没有？更何况还是一位大学工商管理的老师，连这点基本的公民意识都没有？也许是体制内的工作福利太好，以至于不用斤斤计较区区的五险一金，更不在乎政府钱从哪里来，又到哪里去，毕竟都是一条绳上的蚂蚱。</p>
<ol start="2">
<li>还是上面这位老师。几个月之前，因为有同学没及时完成学院的问卷，该师说出如下肺腑之言“我没什么权力，但最后毕业证在我手上。拖着不做的同学最后你要毕业证时候，请你三顾茅庐来找我。”</li>
</ol>
<p>这就是该师两面派的嘴脸，先假模假式地说自己“没什么权力”（并且不知道权利和权力的区别），然后再拿毕业证要挟不配合的同学。做出这种又当又立婊子行为的人也配当老师？希望高校尽快引入末位淘汰制，把这种货色清除出教师队伍。</p>
<p>临近毕业这种恶心事儿实在太多，加之今年就业率并不好看，参加过就业动员会的同学听过、见过的暴论应该比我多，我就不在这里转述二手货了。不过我有一点小小的疑问，或者说是阴谋论。平常不见老师关心学生，怎么一到毕业就关心起学生的就业来，恨不得让学生随便找一个临时工签就业协议。我只听过啃老族，可没听过啃老师族，如此急着让学生找工作真的只是为了就业率？这里真的没有利益瓜葛吗？</p>
<p>既然说到就业率，那就再说一个小发现吧。几个月前，学校极力催促未找到工作的同学参加招聘会，为了了解学校往年的就业情况，我把学校近几年发布的就业报告大致浏览了一遍。<a target="_blank" rel="noopener" href="https://nit.jysd.com/news/view/aid/368728/tag/tzgg">21届毕业生的就业报告中</a>，我发现了一个让我不解的矛盾处，21届旅游管理专业就业率100%。矛盾一，2021年正处于疫情时期，虽然不是最严重的时期，但是封控的大环境还是客观存在的，但是旅游管理专业居然能扭转不利局面，勇夺全校就业率榜首，让我感到不解。矛盾二，旅游管理专业正好是我所读学院下的专业，但是该专业在我就读时已被取消，就业率既然如此之高，为什么还要取消这么一个不愁找工作的好专业呢？</p>
<p>对于受过我校专业学术训练的毕业生来讲，矛盾一实在是太好解释了，无非是改个数字而已。只不过100%就业率未免太假，而学校之所以敢这么编，很大可能是因为取消了这个专业，反正也不再招生，毕业生也人去楼空，学校可不就一手遮天，想怎么改就怎么改了。</p>
<p>最后再说几句毕业论文中让我抓狂问题。老师们都有十几年的教学经验了，也指导了十几批毕业生了，可是那个论文模板做得还是那么差，指导老师一套标准，论文指导组老师一套标准，学院一套标准，深入贯彻“百花齐放，百家争鸣”文化方针，主打一个多样性。加上学校的论文系统，导出来的文件格式缺斤少两。这导致的结果就是各种说法互相冲突，改好的论文在指导老师这里通过了，交到学院去又出了问题。离校前几天，因为论文格式差点没蚌住。😅</p>
<p>仅仅只凭上面几件事，再结合课堂上的教课效果，与四年前的崇拜形成鲜明对比，我现在对老师的人品、能力完全是持怀疑态度的。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/06/22/%E5%AF%B9%E5%A4%A7%E5%AD%A6%E8%80%81%E5%B8%88%E4%B8%80%E4%BA%9B%E7%BD%97%E9%87%8C%E5%90%A7%E5%97%A6%E7%9A%84%E6%89%B9%E8%AF%84/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/06/22/%E5%AF%B9%E5%A4%A7%E5%AD%A6%E8%80%81%E5%B8%88%E4%B8%80%E4%BA%9B%E7%BD%97%E9%87%8C%E5%90%A7%E5%97%A6%E7%9A%84%E6%89%B9%E8%AF%84/&text=对大学老师一些罗里吧嗦的批评"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/06/22/%E5%AF%B9%E5%A4%A7%E5%AD%A6%E8%80%81%E5%B8%88%E4%B8%80%E4%BA%9B%E7%BD%97%E9%87%8C%E5%90%A7%E5%97%A6%E7%9A%84%E6%89%B9%E8%AF%84/&title=对大学老师一些罗里吧嗦的批评"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/06/22/%E5%AF%B9%E5%A4%A7%E5%AD%A6%E8%80%81%E5%B8%88%E4%B8%80%E4%BA%9B%E7%BD%97%E9%87%8C%E5%90%A7%E5%97%A6%E7%9A%84%E6%89%B9%E8%AF%84/&is_video=false&description=对大学老师一些罗里吧嗦的批评"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=对大学老师一些罗里吧嗦的批评&body=Check out this article: http://example.com/2023/06/22/%E5%AF%B9%E5%A4%A7%E5%AD%A6%E8%80%81%E5%B8%88%E4%B8%80%E4%BA%9B%E7%BD%97%E9%87%8C%E5%90%A7%E5%97%A6%E7%9A%84%E6%89%B9%E8%AF%84/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/06/22/%E5%AF%B9%E5%A4%A7%E5%AD%A6%E8%80%81%E5%B8%88%E4%B8%80%E4%BA%9B%E7%BD%97%E9%87%8C%E5%90%A7%E5%97%A6%E7%9A%84%E6%89%B9%E8%AF%84/&title=对大学老师一些罗里吧嗦的批评"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/06/22/%E5%AF%B9%E5%A4%A7%E5%AD%A6%E8%80%81%E5%B8%88%E4%B8%80%E4%BA%9B%E7%BD%97%E9%87%8C%E5%90%A7%E5%97%A6%E7%9A%84%E6%89%B9%E8%AF%84/&title=对大学老师一些罗里吧嗦的批评"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/06/22/%E5%AF%B9%E5%A4%A7%E5%AD%A6%E8%80%81%E5%B8%88%E4%B8%80%E4%BA%9B%E7%BD%97%E9%87%8C%E5%90%A7%E5%97%A6%E7%9A%84%E6%89%B9%E8%AF%84/&title=对大学老师一些罗里吧嗦的批评"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/06/22/%E5%AF%B9%E5%A4%A7%E5%AD%A6%E8%80%81%E5%B8%88%E4%B8%80%E4%BA%9B%E7%BD%97%E9%87%8C%E5%90%A7%E5%97%A6%E7%9A%84%E6%89%B9%E8%AF%84/&title=对大学老师一些罗里吧嗦的批评"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/06/22/%E5%AF%B9%E5%A4%A7%E5%AD%A6%E8%80%81%E5%B8%88%E4%B8%80%E4%BA%9B%E7%BD%97%E9%87%8C%E5%90%A7%E5%97%A6%E7%9A%84%E6%89%B9%E8%AF%84/&name=对大学老师一些罗里吧嗦的批评&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/06/22/%E5%AF%B9%E5%A4%A7%E5%AD%A6%E8%80%81%E5%B8%88%E4%B8%80%E4%BA%9B%E7%BD%97%E9%87%8C%E5%90%A7%E5%97%A6%E7%9A%84%E6%89%B9%E8%AF%84/&t=对大学老师一些罗里吧嗦的批评"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    范可飘
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

  
<script src="/js/search.js"></script>

  <script type="text/javascript">
  $(function() {

    var $inputArea = $("input#search-input");
    var $resultArea = document.querySelector("div#search-result");

    $inputArea.focus(function() {
      var search_path = "search.xml";
      if (search_path.length == 0) {
        search_path = "search.xml";
      }
      var path = "/" + search_path;
      searchFunc(path, 'search-input', 'search-result');
    });

    $inputArea.keydown(function(e) {
      if (e.which == 13) {
        e.preventDefault();
      }
    });

    var observer = new MutationObserver(function(mutationsList, observer) {
      if (mutationsList.length == 1) {
        if (mutationsList[0].addedNodes.length) {
          $(".search-no-result").hide();
        } else if (mutationsList[0].removedNodes.length) {
          $(".search-no-result").show(200);
        }
      }
    });

    observer.observe($resultArea, { childList: true });

  });
  </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
